{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksServer": "Server=(localdb)\\MSSQLLocalDB;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
